ProductID|Name|ProductNumber|MakeFlag|FinishedGoodsFlag|Color|SafetyStockLevel|ReorderPoint|StandardCost|ListPrice|Size|SizeUnitMeasureCode|WeightUnitMeasureCode|Weight|DaysToManufacture|ProductLine|Class|Style|ProductSubcategoryID|ProductModelID|SellStartDate|SellEndDate|DiscontinuedDate
1|Adjustable Race|AR-5381|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
2|Bearing Ball|BA-8327|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
3|BB Ball Bearing|BE-2349|True|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
4|Headset Ball Bearings|BE-2908|False|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
316|Blade|BL-2036|True|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
317|LL Crankarm|CA-5965|False|False|Black|500|375|0.0000|0.0000|\N|\N|\N|\N|0|\N|L |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
318|ML Crankarm|CA-6738|False|False|Black|500|375|0.0000|0.0000|\N|\N|\N|\N|0|\N|M |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
319|HL Crankarm|CA-7457|False|False|Black|500|375|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
320|Chainring Bolts|CB-2903|False|False|Silver|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
321|Chainring Nut|CN-6137|False|False|Silver|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
322|Chainring|CR-7833|False|False|Black|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
323|Crown Race|CR-9981|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
324|Chain Stays|CS-2812|True|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
325|Decal 1|DC-8732|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
326|Decal 2|DC-9824|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
327|Down Tube|DT-2377|True|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
328|Mountain End Caps|EC-M092|True|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
329|Road End Caps|EC-R098|True|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
330|Touring End Caps|EC-T209|True|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
331|Fork End|FE-3760|True|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
332|Freewheel|FH-2981|False|False|Silver|500|375|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
341|Flat Washer 1|FW-1000|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
342|Flat Washer 6|FW-1200|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
343|Flat Washer 2|FW-1400|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
344|Flat Washer 9|FW-3400|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
345|Flat Washer 4|FW-3800|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
346|Flat Washer 3|FW-5160|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
347|Flat Washer 8|FW-5800|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
348|Flat Washer 5|FW-7160|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
349|Flat Washer 7|FW-9160|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
350|Fork Crown|FC-3654|True|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
351|Front Derailleur Cage|FC-3982|False|False|Silver|800|600|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
352|Front Derailleur Linkage|FL-2301|False|False|Silver|800|600|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
355|Guide Pulley|GP-0982|False|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
356|LL Grip Tape|GT-0820|False|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|0|\N|L |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
357|ML Grip Tape|GT-1209|False|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|0|\N|M |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
358|HL Grip Tape|GT-2908|False|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
359|Thin-Jam Hex Nut 9|HJ-1213|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
360|Thin-Jam Hex Nut 10|HJ-1220|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
361|Thin-Jam Hex Nut 1|HJ-1420|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
362|Thin-Jam Hex Nut 2|HJ-1428|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
363|Thin-Jam Hex Nut 15|HJ-3410|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
364|Thin-Jam Hex Nut 16|HJ-3416|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
365|Thin-Jam Hex Nut 5|HJ-3816|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
366|Thin-Jam Hex Nut 6|HJ-3824|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
367|Thin-Jam Hex Nut 3|HJ-5161|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
368|Thin-Jam Hex Nut 4|HJ-5162|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
369|Thin-Jam Hex Nut 13|HJ-5811|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
370|Thin-Jam Hex Nut 14|HJ-5818|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
371|Thin-Jam Hex Nut 7|HJ-7161|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
372|Thin-Jam Hex Nut 8|HJ-7162|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
373|Thin-Jam Hex Nut 12|HJ-9080|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
374|Thin-Jam Hex Nut 11|HJ-9161|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
375|Hex Nut 5|HN-1024|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
376|Hex Nut 6|HN-1032|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
377|Hex Nut 16|HN-1213|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
378|Hex Nut 17|HN-1220|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
379|Hex Nut 7|HN-1224|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
380|Hex Nut 8|HN-1420|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
381|Hex Nut 9|HN-1428|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
382|Hex Nut 22|HN-3410|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
383|Hex Nut 23|HN-3416|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
384|Hex Nut 12|HN-3816|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
385|Hex Nut 13|HN-3824|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
386|Hex Nut 1|HN-4402|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
387|Hex Nut 10|HN-5161|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
388|Hex Nut 11|HN-5162|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
389|Hex Nut 2|HN-5400|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
390|Hex Nut 20|HN-5811|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
391|Hex Nut 21|HN-5818|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
392|Hex Nut 3|HN-6320|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
393|Hex Nut 14|HN-7161|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
394|Hex Nut 15|HN-7162|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
395|Hex Nut 4|HN-8320|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
396|Hex Nut 18|HN-9161|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
397|Hex Nut 19|HN-9168|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
398|Handlebar Tube|HT-2981|True|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
399|Head Tube|HT-8019|True|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
400|LL Hub|HU-6280|True|False|\N|500|375|0.0000|0.0000|\N|\N|\N|\N|1|\N|L |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
401|HL Hub|HU-8998|True|False|\N|500|375|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
402|Keyed Washer|KW-4091|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
403|External Lock Washer 3|LE-1000|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
404|External Lock Washer 4|LE-1200|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
405|External Lock Washer 9|LE-1201|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
406|External Lock Washer 5|LE-1400|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
407|External Lock Washer 7|LE-3800|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
408|External Lock Washer 6|LE-5160|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
409|External Lock Washer 1|LE-6000|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
410|External Lock Washer 8|LE-7160|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
411|External Lock Washer 2|LE-8000|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
412|Internal Lock Washer 3|LI-1000|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
413|Internal Lock Washer 4|LI-1200|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
414|Internal Lock Washer 9|LI-1201|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
415|Internal Lock Washer 5|LI-1400|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
416|Internal Lock Washer 7|LI-3800|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
417|Internal Lock Washer 6|LI-5160|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
418|Internal Lock Washer 10|LI-5800|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
419|Internal Lock Washer 1|LI-6000|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
420|Internal Lock Washer 8|LI-7160|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
421|Internal Lock Washer 2|LI-8000|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
422|Thin-Jam Lock Nut 9|LJ-1213|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
423|Thin-Jam Lock Nut 10|LJ-1220|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
424|Thin-Jam Lock Nut 1|LJ-1420|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
425|Thin-Jam Lock Nut 2|LJ-1428|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
426|Thin-Jam Lock Nut 15|LJ-3410|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
427|Thin-Jam Lock Nut 16|LJ-3416|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
428|Thin-Jam Lock Nut 5|LJ-3816|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
429|Thin-Jam Lock Nut 6|LJ-3824|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
430|Thin-Jam Lock Nut 3|LJ-5161|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
431|Thin-Jam Lock Nut 4|LJ-5162|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
432|Thin-Jam Lock Nut 13|LJ-5811|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
433|Thin-Jam Lock Nut 14|LJ-5818|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
434|Thin-Jam Lock Nut 7|LJ-7161|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
435|Thin-Jam Lock Nut 8|LJ-7162|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
436|Thin-Jam Lock Nut 12|LJ-9080|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
437|Thin-Jam Lock Nut 11|LJ-9161|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
438|Lock Nut 5|LN-1024|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
439|Lock Nut 6|LN-1032|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
440|Lock Nut 16|LN-1213|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
441|Lock Nut 17|LN-1220|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
442|Lock Nut 7|LN-1224|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
443|Lock Nut 8|LN-1420|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
444|Lock Nut 9|LN-1428|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
445|Lock Nut 22|LN-3410|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
446|Lock Nut 23|LN-3416|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
447|Lock Nut 12|LN-3816|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
448|Lock Nut 13|LN-3824|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
449|Lock Nut 1|LN-4400|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
450|Lock Nut 10|LN-5161|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
451|Lock Nut 11|LN-5162|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
452|Lock Nut 2|LN-5400|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
453|Lock Nut 20|LN-5811|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
454|Lock Nut 21|LN-5818|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
455|Lock Nut 3|LN-6320|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
456|Lock Nut 14|LN-7161|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
457|Lock Nut 15|LN-7162|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
458|Lock Nut 4|LN-8320|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
459|Lock Nut 19|LN-9080|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
460|Lock Nut 18|LN-9161|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
461|Lock Ring|LR-2398|False|False|Silver|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
462|Lower Head Race|LR-8520|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
463|Lock Washer 4|LW-1000|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
464|Lock Washer 5|LW-1200|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
465|Lock Washer 10|LW-1201|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
466|Lock Washer 6|LW-1400|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
467|Lock Washer 13|LW-3400|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
468|Lock Washer 8|LW-3800|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
469|Lock Washer 1|LW-4000|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
470|Lock Washer 7|LW-5160|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
471|Lock Washer 12|LW-5800|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
472|Lock Washer 2|LW-6000|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
473|Lock Washer 9|LW-7160|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
474|Lock Washer 3|LW-8000|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
475|Lock Washer 11|LW-9160|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
476|Metal Angle|MA-7075|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
477|Metal Bar 1|MB-2024|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
478|Metal Bar 2|MB-6061|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
479|Metal Plate 2|MP-2066|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
480|Metal Plate 1|MP-2503|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
481|Metal Plate 3|MP-4960|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
482|Metal Sheet 2|MS-0253|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
483|Metal Sheet 3|MS-1256|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
484|Metal Sheet 7|MS-1981|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
485|Metal Sheet 4|MS-2259|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
486|Metal Sheet 5|MS-2341|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
487|Metal Sheet 6|MS-2348|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
488|Metal Sheet 1|MS-6061|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
489|Metal Tread Plate|MT-1000|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
490|LL Nipple|NI-4127|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|L |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
491|HL Nipple|NI-9522|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
492|Paint - Black|PA-187B|False|False|\N|60|45|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
493|Paint - Red|PA-361R|False|False|\N|60|45|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
494|Paint - Silver|PA-529S|False|False|\N|60|45|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
495|Paint - Blue|PA-632U|False|False|\N|60|45|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
496|Paint - Yellow|PA-823Y|False|False|\N|60|45|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
497|Pinch Bolt|PB-6109|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
504|Cup-Shaped Race|RA-2345|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
505|Cone-Shaped Race|RA-7490|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
506|Reflector|RF-9198|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
507|LL Mountain Rim|RM-M464|False|False|\N|800|600|0.0000|0.0000|\N|\N|G  |435.00|0|\N|L |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
508|ML Mountain Rim|RM-M692|False|False|\N|800|600|0.0000|0.0000|\N|\N|G  |450.00|0|\N|M |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
509|HL Mountain Rim|RM-M823|False|False|\N|800|600|0.0000|0.0000|\N|\N|G  |400.00|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
510|LL Road Rim|RM-R436|False|False|\N|800|600|0.0000|0.0000|\N|\N|G  |445.00|0|\N|L |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
511|ML Road Rim|RM-R600|False|False|\N|800|600|0.0000|0.0000|\N|\N|G  |450.00|0|\N|M |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
512|HL Road Rim|RM-R800|False|False|\N|800|600|0.0000|0.0000|\N|\N|G  |400.00|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
513|Touring Rim|RM-T801|False|False|\N|800|600|0.0000|0.0000|\N|\N|G  |460.00|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
514|LL Mountain Seat Assembly|SA-M198|True|False|\N|500|375|98.7700|133.3400|\N|\N|\N|\N|1|\N|L |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
515|ML Mountain Seat Assembly|SA-M237|True|False|\N|500|375|108.9900|147.1400|\N|\N|\N|\N|1|\N|M |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
516|HL Mountain Seat Assembly|SA-M687|True|False|\N|500|375|145.8700|196.9200|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
517|LL Road Seat Assembly|SA-R127|True|False|\N|500|375|98.7700|133.3400|\N|\N|\N|\N|1|\N|L |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
518|ML Road Seat Assembly|SA-R430|True|False|\N|500|375|108.9900|147.1400|\N|\N|\N|\N|1|\N|M |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
519|HL Road Seat Assembly|SA-R522|True|False|\N|500|375|145.8700|196.9200|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
520|LL Touring Seat Assembly|SA-T467|True|False|\N|500|375|98.7700|133.3400|\N|\N|\N|\N|1|\N|L |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
521|ML Touring Seat Assembly|SA-T612|True|False|\N|500|375|108.9900|147.1400|\N|\N|\N|\N|1|\N|M |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
522|HL Touring Seat Assembly|SA-T872|True|False|\N|500|375|145.8700|196.9200|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
523|LL Spindle/Axle|SD-2342|False|False|\N|500|375|0.0000|0.0000|\N|\N|\N|\N|0|\N|L |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
524|HL Spindle/Axle|SD-9872|False|False|\N|500|375|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
525|LL Shell|SH-4562|False|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|0|\N|L |\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
526|HL Shell|SH-9312|False|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
527|Spokes|SK-9283|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
528|Seat Lug|SL-0931|False|False|\N|1000|750|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
529|Stem|SM-9087|True|False|\N|500|375|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
530|Seat Post|SP-2981|False|False|\N|500|375|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
531|Steerer|SR-2098|True|False|\N|500|375|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
532|Seat Stays|SS-2985|True|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
533|Seat Tube|ST-9828|True|False|\N|500|375|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
534|Top Tube|TO-2301|True|False|\N|500|375|0.0000|0.0000|\N|\N|\N|\N|1|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
535|Tension Pulley|TP-0923|False|False|\N|800|600|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
679|Rear Derailleur Cage|RC-0291|False|False|Silver|500|375|0.0000|0.0000|\N|\N|\N|\N|0|\N|\N|\N|\N|\N|2008-04-30 00:00:00.0000000|\N|\N
680|HL Road Frame - Black, 58|FR-R92B-58|True|True|Black|500|375|1059.3100|1431.5000|58|CM |LB |2.24|1|R |H |U |14|6|2008-04-30 00:00:00.0000000|\N|\N
706|HL Road Frame - Red, 58|FR-R92R-58|True|True|Red|500|375|1059.3100|1431.5000|58|CM |LB |2.24|1|R |H |U |14|6|2008-04-30 00:00:00.0000000|\N|\N
707|Sport-100 Helmet, Red|HL-U509-R|False|True|Red|4|3|13.0863|34.9900|\N|\N|\N|\N|0|S |\N|\N|31|33|2011-05-31 00:00:00.0000000|\N|\N
708|Sport-100 Helmet, Black|HL-U509|False|True|Black|4|3|13.0863|34.9900|\N|\N|\N|\N|0|S |\N|\N|31|33|2011-05-31 00:00:00.0000000|\N|\N
709|Mountain Bike Socks, M|SO-B909-M|False|True|White|4|3|3.3963|9.5000|M|\N|\N|\N|0|M |\N|U |23|18|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
710|Mountain Bike Socks, L|SO-B909-L|False|True|White|4|3|3.3963|9.5000|L|\N|\N|\N|0|M |\N|U |23|18|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
711|Sport-100 Helmet, Blue|HL-U509-B|False|True|Blue|4|3|13.0863|34.9900|\N|\N|\N|\N|0|S |\N|\N|31|33|2011-05-31 00:00:00.0000000|\N|\N
712|AWC Logo Cap|CA-1098|False|True|Multi|4|3|6.9223|8.9900|\N|\N|\N|\N|0|S |\N|U |19|2|2011-05-31 00:00:00.0000000|\N|\N
713|Long-Sleeve Logo Jersey, S|LJ-0192-S|False|True|Multi|4|3|38.4923|49.9900|S|\N|\N|\N|0|S |\N|U |21|11|2011-05-31 00:00:00.0000000|\N|\N
714|Long-Sleeve Logo Jersey, M|LJ-0192-M|False|True|Multi|4|3|38.4923|49.9900|M|\N|\N|\N|0|S |\N|U |21|11|2011-05-31 00:00:00.0000000|\N|\N
715|Long-Sleeve Logo Jersey, L|LJ-0192-L|False|True|Multi|4|3|38.4923|49.9900|L|\N|\N|\N|0|S |\N|U |21|11|2011-05-31 00:00:00.0000000|\N|\N
716|Long-Sleeve Logo Jersey, XL|LJ-0192-X|False|True|Multi|4|3|38.4923|49.9900|XL|\N|\N|\N|0|S |\N|U |21|11|2011-05-31 00:00:00.0000000|\N|\N
717|HL Road Frame - Red, 62|FR-R92R-62|True|True|Red|500|375|868.6342|1431.5000|62|CM |LB |2.30|1|R |H |U |14|6|2011-05-31 00:00:00.0000000|\N|\N
718|HL Road Frame - Red, 44|FR-R92R-44|True|True|Red|500|375|868.6342|1431.5000|44|CM |LB |2.12|1|R |H |U |14|6|2011-05-31 00:00:00.0000000|\N|\N
719|HL Road Frame - Red, 48|FR-R92R-48|True|True|Red|500|375|868.6342|1431.5000|48|CM |LB |2.16|1|R |H |U |14|6|2011-05-31 00:00:00.0000000|\N|\N
720|HL Road Frame - Red, 52|FR-R92R-52|True|True|Red|500|375|868.6342|1431.5000|52|CM |LB |2.20|1|R |H |U |14|6|2011-05-31 00:00:00.0000000|\N|\N
721|HL Road Frame - Red, 56|FR-R92R-56|True|True|Red|500|375|868.6342|1431.5000|56|CM |LB |2.24|1|R |H |U |14|6|2011-05-31 00:00:00.0000000|\N|\N
722|LL Road Frame - Black, 58|FR-R38B-58|True|True|Black|500|375|204.6251|337.2200|58|CM |LB |2.46|1|R |L |U |14|9|2011-05-31 00:00:00.0000000|\N|\N
723|LL Road Frame - Black, 60|FR-R38B-60|True|True|Black|500|375|204.6251|337.2200|60|CM |LB |2.48|1|R |L |U |14|9|2011-05-31 00:00:00.0000000|\N|\N
724|LL Road Frame - Black, 62|FR-R38B-62|True|True|Black|500|375|204.6251|337.2200|62|CM |LB |2.50|1|R |L |U |14|9|2011-05-31 00:00:00.0000000|\N|\N
725|LL Road Frame - Red, 44|FR-R38R-44|True|True|Red|500|375|187.1571|337.2200|44|CM |LB |2.32|1|R |L |U |14|9|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
726|LL Road Frame - Red, 48|FR-R38R-48|True|True|Red|500|375|187.1571|337.2200|48|CM |LB |2.36|1|R |L |U |14|9|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
727|LL Road Frame - Red, 52|FR-R38R-52|True|True|Red|500|375|187.1571|337.2200|52|CM |LB |2.40|1|R |L |U |14|9|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
728|LL Road Frame - Red, 58|FR-R38R-58|True|True|Red|500|375|187.1571|337.2200|58|CM |LB |2.46|1|R |L |U |14|9|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
729|LL Road Frame - Red, 60|FR-R38R-60|True|True|Red|500|375|187.1571|337.2200|60|CM |LB |2.48|1|R |L |U |14|9|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
730|LL Road Frame - Red, 62|FR-R38R-62|True|True|Red|500|375|187.1571|337.2200|62|CM |LB |2.50|1|R |L |U |14|9|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
731|ML Road Frame - Red, 44|FR-R72R-44|True|True|Red|500|375|352.1394|594.8300|44|CM |LB |2.22|1|R |M |U |14|16|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
732|ML Road Frame - Red, 48|FR-R72R-48|True|True|Red|500|375|352.1394|594.8300|48|CM |LB |2.26|1|R |M |U |14|16|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
733|ML Road Frame - Red, 52|FR-R72R-52|True|True|Red|500|375|352.1394|594.8300|52|CM |LB |2.30|1|R |M |U |14|16|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
734|ML Road Frame - Red, 58|FR-R72R-58|True|True|Red|500|375|352.1394|594.8300|58|CM |LB |2.36|1|R |M |U |14|16|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
735|ML Road Frame - Red, 60|FR-R72R-60|True|True|Red|500|375|352.1394|594.8300|60|CM |LB |2.38|1|R |M |U |14|16|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
736|LL Road Frame - Black, 44|FR-R38B-44|True|True|Black|500|375|204.6251|337.2200|44|CM |LB |2.32|1|R |L |U |14|9|2011-05-31 00:00:00.0000000|\N|\N
737|LL Road Frame - Black, 48|FR-R38B-48|True|True|Black|500|375|204.6251|337.2200|48|CM |LB |2.36|1|R |L |U |14|9|2011-05-31 00:00:00.0000000|\N|\N
738|LL Road Frame - Black, 52|FR-R38B-52|True|True|Black|500|375|204.6251|337.2200|52|CM |LB |2.40|1|R |L |U |14|9|2011-05-31 00:00:00.0000000|\N|\N
739|HL Mountain Frame - Silver, 42|FR-M94S-42|True|True|Silver|500|375|747.2002|1364.5000|42|CM |LB |2.72|1|M |H |U |12|5|2011-05-31 00:00:00.0000000|\N|\N
740|HL Mountain Frame - Silver, 44|FR-M94S-44|True|True|Silver|500|375|706.8110|1364.5000|44|CM |LB |2.76|1|M |H |U |12|5|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
741|HL Mountain Frame - Silver, 48|FR-M94S-52|True|True|Silver|500|375|706.8110|1364.5000|48|CM |LB |2.80|1|M |H |U |12|5|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
742|HL Mountain Frame - Silver, 46|FR-M94S-46|True|True|Silver|500|375|747.2002|1364.5000|46|CM |LB |2.84|1|M |H |U |12|5|2011-05-31 00:00:00.0000000|\N|\N
743|HL Mountain Frame - Black, 42|FR-M94B-42|True|True|Black|500|375|739.0410|1349.6000|42|CM |LB |2.72|1|M |H |U |12|5|2011-05-31 00:00:00.0000000|\N|\N
744|HL Mountain Frame - Black, 44|FR-M94B-44|True|True|Black|500|375|699.0928|1349.6000|44|CM |LB |2.76|1|M |H |U |12|5|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
745|HL Mountain Frame - Black, 48|FR-M94B-48|True|True|Black|500|375|699.0928|1349.6000|48|CM |LB |2.80|1|M |H |U |12|5|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
746|HL Mountain Frame - Black, 46|FR-M94B-46|True|True|Black|500|375|739.0410|1349.6000|46|CM |LB |2.84|1|M |H |U |12|5|2011-05-31 00:00:00.0000000|\N|\N
747|HL Mountain Frame - Black, 38|FR-M94B-38|True|True|Black|500|375|739.0410|1349.6000|38|CM |LB |2.68|2|M |H |U |12|5|2011-05-31 00:00:00.0000000|\N|\N
748|HL Mountain Frame - Silver, 38|FR-M94S-38|True|True|Silver|500|375|747.2002|1364.5000|38|CM |LB |2.68|2|M |H |U |12|5|2011-05-31 00:00:00.0000000|\N|\N
749|Road-150 Red, 62|BK-R93R-62|True|True|Red|100|75|2171.2942|3578.2700|62|CM |LB |15.00|4|R |H |U |2|25|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
750|Road-150 Red, 44|BK-R93R-44|True|True|Red|100|75|2171.2942|3578.2700|44|CM |LB |13.77|4|R |H |U |2|25|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
751|Road-150 Red, 48|BK-R93R-48|True|True|Red|100|75|2171.2942|3578.2700|48|CM |LB |14.13|4|R |H |U |2|25|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
752|Road-150 Red, 52|BK-R93R-52|True|True|Red|100|75|2171.2942|3578.2700|52|CM |LB |14.42|4|R |H |U |2|25|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
753|Road-150 Red, 56|BK-R93R-56|True|True|Red|100|75|2171.2942|3578.2700|56|CM |LB |14.68|4|R |H |U |2|25|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
754|Road-450 Red, 58|BK-R68R-58|True|True|Red|100|75|884.7083|1457.9900|58|CM |LB |17.79|4|R |M |U |2|28|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
755|Road-450 Red, 60|BK-R68R-60|True|True|Red|100|75|884.7083|1457.9900|60|CM |LB |17.90|4|R |M |U |2|28|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
756|Road-450 Red, 44|BK-R68R-44|True|True|Red|100|75|884.7083|1457.9900|44|CM |LB |16.77|4|R |M |U |2|28|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
757|Road-450 Red, 48|BK-R68R-48|True|True|Red|100|75|884.7083|1457.9900|48|CM |LB |17.13|4|R |M |U |2|28|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
758|Road-450 Red, 52|BK-R68R-52|True|True|Red|100|75|884.7083|1457.9900|52|CM |LB |17.42|4|R |M |U |2|28|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
759|Road-650 Red, 58|BK-R50R-58|True|True|Red|100|75|486.7066|782.9900|58|CM |LB |19.79|4|R |L |U |2|30|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
760|Road-650 Red, 60|BK-R50R-60|True|True|Red|100|75|486.7066|782.9900|60|CM |LB |19.90|4|R |L |U |2|30|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
761|Road-650 Red, 62|BK-R50R-62|True|True|Red|100|75|486.7066|782.9900|62|CM |LB |20.00|4|R |L |U |2|30|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
762|Road-650 Red, 44|BK-R50R-44|True|True|Red|100|75|486.7066|782.9900|44|CM |LB |18.77|4|R |L |U |2|30|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
763|Road-650 Red, 48|BK-R50R-48|True|True|Red|100|75|486.7066|782.9900|48|CM |LB |19.13|4|R |L |U |2|30|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
764|Road-650 Red, 52|BK-R50R-52|True|True|Red|100|75|486.7066|782.9900|52|CM |LB |19.42|4|R |L |U |2|30|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
765|Road-650 Black, 58|BK-R50B-58|True|True|Black|100|75|486.7066|782.9900|58|CM |LB |19.79|4|R |L |U |2|30|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
766|Road-650 Black, 60|BK-R50B-60|True|True|Black|100|75|486.7066|782.9900|60|CM |LB |19.90|4|R |L |U |2|30|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
767|Road-650 Black, 62|BK-R50B-62|True|True|Black|100|75|486.7066|782.9900|62|CM |LB |20.00|4|R |L |U |2|30|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
768|Road-650 Black, 44|BK-R50B-44|True|True|Black|100|75|486.7066|782.9900|44|CM |LB |18.77|4|R |L |U |2|30|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
769|Road-650 Black, 48|BK-R50B-48|True|True|Black|100|75|486.7066|782.9900|48|CM |LB |19.13|4|R |L |U |2|30|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
770|Road-650 Black, 52|BK-R50B-52|True|True|Black|100|75|486.7066|782.9900|52|CM |LB |19.42|4|R |L |U |2|30|2011-05-31 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
771|Mountain-100 Silver, 38|BK-M82S-38|True|True|Silver|100|75|1912.1544|3399.9900|38|CM |LB |20.35|4|M |H |U |1|19|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
772|Mountain-100 Silver, 42|BK-M82S-42|True|True|Silver|100|75|1912.1544|3399.9900|42|CM |LB |20.77|4|M |H |U |1|19|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
773|Mountain-100 Silver, 44|BK-M82S-44|True|True|Silver|100|75|1912.1544|3399.9900|44|CM |LB |21.13|4|M |H |U |1|19|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
774|Mountain-100 Silver, 48|BK-M82S-48|True|True|Silver|100|75|1912.1544|3399.9900|48|CM |LB |21.42|4|M |H |U |1|19|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
775|Mountain-100 Black, 38|BK-M82B-38|True|True|Black|100|75|1898.0944|3374.9900|38|CM |LB |20.35|4|M |H |U |1|19|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
776|Mountain-100 Black, 42|BK-M82B-42|True|True|Black|100|75|1898.0944|3374.9900|42|CM |LB |20.77|4|M |H |U |1|19|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
777|Mountain-100 Black, 44|BK-M82B-44|True|True|Black|100|75|1898.0944|3374.9900|44|CM |LB |21.13|4|M |H |U |1|19|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
778|Mountain-100 Black, 48|BK-M82B-48|True|True|Black|100|75|1898.0944|3374.9900|48|CM |LB |21.42|4|M |H |U |1|19|2011-05-31 00:00:00.0000000|2012-05-29 00:00:00.0000000|\N
779|Mountain-200 Silver, 38|BK-M68S-38|True|True|Silver|100|75|1265.6195|2319.9900|38|CM |LB |23.35|4|M |H |U |1|20|2012-05-30 00:00:00.0000000|\N|\N
780|Mountain-200 Silver, 42|BK-M68S-42|True|True|Silver|100|75|1265.6195|2319.9900|42|CM |LB |23.77|4|M |H |U |1|20|2012-05-30 00:00:00.0000000|\N|\N
781|Mountain-200 Silver, 46|BK-M68S-46|True|True|Silver|100|75|1265.6195|2319.9900|46|CM |LB |24.13|4|M |H |U |1|20|2012-05-30 00:00:00.0000000|\N|\N
782|Mountain-200 Black, 38|BK-M68B-38|True|True|Black|100|75|1251.9813|2294.9900|38|CM |LB |23.35|4|M |H |U |1|20|2012-05-30 00:00:00.0000000|\N|\N
783|Mountain-200 Black, 42|BK-M68B-42|True|True|Black|100|75|1251.9813|2294.9900|42|CM |LB |23.77|4|M |H |U |1|20|2012-05-30 00:00:00.0000000|\N|\N
784|Mountain-200 Black, 46|BK-M68B-46|True|True|Black|100|75|1251.9813|2294.9900|46|CM |LB |24.13|4|M |H |U |1|20|2012-05-30 00:00:00.0000000|\N|\N
785|Mountain-300 Black, 38|BK-M47B-38|True|True|Black|100|75|598.4354|1079.9900|38|CM |LB |25.35|4|M |M |U |1|21|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
786|Mountain-300 Black, 40|BK-M47B-40|True|True|Black|100|75|598.4354|1079.9900|40|CM |LB |25.77|4|M |M |U |1|21|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
787|Mountain-300 Black, 44|BK-M47B-44|True|True|Black|100|75|598.4354|1079.9900|44|CM |LB |26.13|4|M |M |U |1|21|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
788|Mountain-300 Black, 48|BK-M47B-48|True|True|Black|100|75|598.4354|1079.9900|48|CM |LB |26.42|4|M |M |U |1|21|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
789|Road-250 Red, 44|BK-R89R-44|True|True|Red|100|75|1518.7864|2443.3500|44|CM |LB |14.77|4|R |H |U |2|26|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
790|Road-250 Red, 48|BK-R89R-48|True|True|Red|100|75|1518.7864|2443.3500|48|CM |LB |15.13|4|R |H |U |2|26|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
791|Road-250 Red, 52|BK-R89R-52|True|True|Red|100|75|1518.7864|2443.3500|52|CM |LB |15.42|4|R |H |U |2|26|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
792|Road-250 Red, 58|BK-R89R-58|True|True|Red|100|75|1554.9479|2443.3500|58|CM |LB |15.79|4|R |H |U |2|26|2012-05-30 00:00:00.0000000|\N|\N
793|Road-250 Black, 44|BK-R89B-44|True|True|Black|100|75|1554.9479|2443.3500|44|CM |LB |14.77|4|R |H |U |2|26|2012-05-30 00:00:00.0000000|\N|\N
794|Road-250 Black, 48|BK-R89B-48|True|True|Black|100|75|1554.9479|2443.3500|48|CM |LB |15.13|4|R |H |U |2|26|2012-05-30 00:00:00.0000000|\N|\N
795|Road-250 Black, 52|BK-R89B-52|True|True|Black|100|75|1554.9479|2443.3500|52|CM |LB |15.42|4|R |H |U |2|26|2012-05-30 00:00:00.0000000|\N|\N
796|Road-250 Black, 58|BK-R89B-58|True|True|Black|100|75|1554.9479|2443.3500|58|CM |LB |15.68|4|R |H |U |2|26|2012-05-30 00:00:00.0000000|\N|\N
797|Road-550-W Yellow, 38|BK-R64Y-38|True|True|Yellow|100|75|713.0798|1120.4900|38|CM |LB |17.35|4|R |M |W |2|29|2012-05-30 00:00:00.0000000|\N|\N
798|Road-550-W Yellow, 40|BK-R64Y-40|True|True|Yellow|100|75|713.0798|1120.4900|40|CM |LB |17.77|4|R |M |W |2|29|2012-05-30 00:00:00.0000000|\N|\N
799|Road-550-W Yellow, 42|BK-R64Y-42|True|True|Yellow|100|75|713.0798|1120.4900|42|CM |LB |18.13|4|R |M |W |2|29|2012-05-30 00:00:00.0000000|\N|\N
800|Road-550-W Yellow, 44|BK-R64Y-44|True|True|Yellow|100|75|713.0798|1120.4900|44|CM |LB |18.42|4|R |M |W |2|29|2012-05-30 00:00:00.0000000|\N|\N
801|Road-550-W Yellow, 48|BK-R64Y-48|True|True|Yellow|100|75|713.0798|1120.4900|48|CM |LB |18.68|4|R |M |W |2|29|2012-05-30 00:00:00.0000000|\N|\N
802|LL Fork|FK-1639|True|True|\N|500|375|65.8097|148.2200|\N|\N|\N|\N|1|\N|L |\N|10|104|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
803|ML Fork|FK-5136|True|True|\N|500|375|77.9176|175.4900|\N|\N|\N|\N|1|\N|M |\N|10|105|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
804|HL Fork|FK-9939|True|True|\N|500|375|101.8936|229.4900|\N|\N|\N|\N|1|\N|H |\N|10|106|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
805|LL Headset|HS-0296|True|True|\N|500|375|15.1848|34.2000|\N|\N|\N|\N|1|\N|L |\N|11|59|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
806|ML Headset|HS-2451|True|True|\N|500|375|45.4168|102.2900|\N|\N|\N|\N|1|\N|M |\N|11|60|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
807|HL Headset|HS-3479|True|True|\N|500|375|55.3801|124.7300|\N|\N|\N|\N|1|\N|H |\N|11|61|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
808|LL Mountain Handlebars|HB-M243|True|True|\N|500|375|19.7758|44.5400|\N|\N|\N|\N|1|M |L |\N|4|52|2012-05-30 00:00:00.0000000|\N|\N
809|ML Mountain Handlebars|HB-M763|True|True|\N|500|375|27.4925|61.9200|\N|\N|\N|\N|1|M |M |\N|4|54|2012-05-30 00:00:00.0000000|\N|\N
810|HL Mountain Handlebars|HB-M918|True|True|\N|500|375|53.3999|120.2700|\N|\N|\N|\N|1|M |H |\N|4|55|2012-05-30 00:00:00.0000000|\N|\N
811|LL Road Handlebars|HB-R504|True|True|\N|500|375|19.7758|44.5400|\N|\N|\N|\N|1|R |L |\N|4|56|2012-05-30 00:00:00.0000000|\N|\N
812|ML Road Handlebars|HB-R720|True|True|\N|500|375|27.4925|61.9200|\N|\N|\N|\N|1|R |M |\N|4|57|2012-05-30 00:00:00.0000000|\N|\N
813|HL Road Handlebars|HB-R956|True|True|\N|500|375|53.3999|120.2700|\N|\N|\N|\N|1|R |H |\N|4|58|2012-05-30 00:00:00.0000000|\N|\N
814|ML Mountain Frame - Black, 38|FR-M63B-38|True|True|Black|500|375|185.8193|348.7600|38|CM |LB |2.73|2|M |M |U |12|15|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
815|LL Mountain Front Wheel|FW-M423|True|True|Black|500|375|26.9708|60.7450|\N|\N|\N|\N|1|M |L |\N|17|42|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
816|ML Mountain Front Wheel|FW-M762|True|True|Black|500|375|92.8071|209.0250|\N|\N|\N|\N|1|M |M |\N|17|45|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
817|HL Mountain Front Wheel|FW-M928|True|True|Black|500|375|133.2955|300.2150|\N|\N|\N|\N|1|M |H |\N|17|46|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
818|LL Road Front Wheel|FW-R623|True|True|Black|500|375|37.9909|85.5650|\N|\N|G  |900.00|1|R |L |\N|17|49|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
819|ML Road Front Wheel|FW-R762|True|True|Black|500|375|110.2829|248.3850|\N|\N|G  |850.00|1|R |M |\N|17|50|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
820|HL Road Front Wheel|FW-R820|True|True|Black|500|375|146.5466|330.0600|\N|\N|G  |650.00|1|R |H |\N|17|51|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
821|Touring Front Wheel|FW-T905|True|True|Black|500|375|96.7964|218.0100|\N|\N|\N|\N|1|T |\N|\N|17|44|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
822|ML Road Frame-W - Yellow, 38|FR-R72Y-38|True|True|Yellow|500|375|360.9428|594.8300|38|CM |LB |2.18|2|R |M |W |14|17|2012-05-30 00:00:00.0000000|\N|\N
823|LL Mountain Rear Wheel|RW-M423|True|True|Black|500|375|38.9588|87.7450|\N|\N|\N|\N|1|M |L |\N|17|123|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
824|ML Mountain Rear Wheel|RW-M762|True|True|Black|500|375|104.7951|236.0250|\N|\N|\N|\N|1|M |M |\N|17|124|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
825|HL Mountain Rear Wheel|RW-M928|True|True|Black|500|375|145.2835|327.2150|\N|\N|\N|\N|1|M |H |\N|17|125|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
826|LL Road Rear Wheel|RW-R623|True|True|Black|500|375|49.9789|112.5650|\N|\N|G  |1050.00|1|R |L |\N|17|126|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
827|ML Road Rear Wheel|RW-R762|True|True|Black|500|375|122.2709|275.3850|\N|\N|G  |1000.00|1|R |M |\N|17|77|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
828|HL Road Rear Wheel|RW-R820|True|True|Black|500|375|158.5346|357.0600|\N|\N|G  |890.00|1|R |H |\N|17|78|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
829|Touring Rear Wheel|RW-T905|True|True|Black|500|375|108.7844|245.0100|\N|\N|\N|\N|1|T |\N|\N|17|43|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
830|ML Mountain Frame - Black, 40|FR-M63B-40|True|True|Black|500|375|185.8193|348.7600|40|CM |LB |2.77|1|M |M |U |12|14|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
831|ML Mountain Frame - Black, 44|FR-M63B-44|True|True|Black|500|375|185.8193|348.7600|44|CM |LB |2.81|1|M |M |U |12|14|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
832|ML Mountain Frame - Black, 48|FR-M63B-48|True|True|Black|500|375|185.8193|348.7600|48|CM |LB |2.85|1|M |M |U |12|14|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
833|ML Road Frame-W - Yellow, 40|FR-R72Y-40|True|True|Yellow|500|375|360.9428|594.8300|40|CM |LB |2.22|1|R |M |W |14|17|2012-05-30 00:00:00.0000000|\N|\N
834|ML Road Frame-W - Yellow, 42|FR-R72Y-42|True|True|Yellow|500|375|360.9428|594.8300|42|CM |LB |2.26|1|R |M |W |14|17|2012-05-30 00:00:00.0000000|\N|\N
835|ML Road Frame-W - Yellow, 44|FR-R72Y-44|True|True|Yellow|500|375|360.9428|594.8300|44|CM |LB |2.30|1|R |M |W |14|17|2012-05-30 00:00:00.0000000|\N|\N
836|ML Road Frame-W - Yellow, 48|FR-R72Y-48|True|True|Yellow|500|375|360.9428|594.8300|48|CM |LB |2.34|1|R |M |W |14|17|2012-05-30 00:00:00.0000000|\N|\N
837|HL Road Frame - Black, 62|FR-R92B-62|True|True|Black|500|375|868.6342|1431.5000|62|CM |LB |2.30|1|R |H |U |14|6|2012-05-30 00:00:00.0000000|\N|\N
838|HL Road Frame - Black, 44|FR-R92B-44|True|True|Black|500|375|868.6342|1431.5000|44|CM |LB |2.12|1|R |H |U |14|6|2012-05-30 00:00:00.0000000|\N|\N
839|HL Road Frame - Black, 48|FR-R92B-48|True|True|Black|500|375|868.6342|1431.5000|48|CM |LB |2.16|1|R |H |U |14|6|2012-05-30 00:00:00.0000000|\N|\N
840|HL Road Frame - Black, 52|FR-R92B-52|True|True|Black|500|375|868.6342|1431.5000|52|CM |LB |2.20|1|R |H |U |14|6|2012-05-30 00:00:00.0000000|\N|\N
841|Men's Sports Shorts, S|SH-M897-S|False|True|Black|4|3|24.7459|59.9900|S|\N|\N|\N|0|S |\N|M |22|13|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
842|Touring-Panniers, Large|PA-T100|False|True|Grey|4|3|51.5625|125.0000|\N|\N|\N|\N|0|T |\N|\N|35|120|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
843|Cable Lock|LO-C100|False|True|\N|4|3|10.3125|25.0000|\N|\N|\N|\N|0|S |\N|\N|34|115|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
844|Minipump|PU-0452|False|True|\N|4|3|8.2459|19.9900|\N|\N|\N|\N|0|S |\N|\N|36|116|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
845|Mountain Pump|PU-M044|False|True|\N|4|3|10.3084|24.9900|\N|\N|\N|\N|0|M |\N|\N|36|117|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
846|Taillights - Battery-Powered|LT-T990|False|True|\N|4|3|5.7709|13.9900|\N|\N|\N|\N|0|R |\N|\N|33|108|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
847|Headlights - Dual-Beam|LT-H902|False|True|\N|4|3|14.4334|34.9900|\N|\N|\N|\N|0|R |\N|\N|33|109|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
848|Headlights - Weatherproof|LT-H903|False|True|\N|4|3|18.5584|44.9900|\N|\N|\N|\N|0|R |\N|\N|33|110|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
849|Men's Sports Shorts, M|SH-M897-M|False|True|Black|4|3|24.7459|59.9900|M|\N|\N|\N|0|S |\N|M |22|13|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
850|Men's Sports Shorts, L|SH-M897-L|False|True|Black|4|3|24.7459|59.9900|L|\N|\N|\N|0|S |\N|M |22|13|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
851|Men's Sports Shorts, XL|SH-M897-X|False|True|Black|4|3|24.7459|59.9900|XL|\N|\N|\N|0|S |\N|M |22|13|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
852|Women's Tights, S|TG-W091-S|False|True|Black|4|3|30.9334|74.9900|S|\N|\N|\N|0|S |\N|W |24|38|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
853|Women's Tights, M|TG-W091-M|False|True|Black|4|3|30.9334|74.9900|M|\N|\N|\N|0|S |\N|W |24|38|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
854|Women's Tights, L|TG-W091-L|False|True|Black|4|3|30.9334|74.9900|L|\N|\N|\N|0|S |\N|W |24|38|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
855|Men's Bib-Shorts, S|SB-M891-S|False|True|Multi|4|3|37.1209|89.9900|S|\N|\N|\N|0|S |\N|M |18|12|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
856|Men's Bib-Shorts, M|SB-M891-M|False|True|Multi|4|3|37.1209|89.9900|M|\N|\N|\N|0|S |\N|M |18|12|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
857|Men's Bib-Shorts, L|SB-M891-L|False|True|Multi|4|3|37.1209|89.9900|L|\N|\N|\N|0|S |\N|M |18|12|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
858|Half-Finger Gloves, S|GL-H102-S|False|True|Black|4|3|9.1593|24.4900|S|\N|\N|\N|0|S |\N|U |20|4|2012-05-30 00:00:00.0000000|\N|\N
859|Half-Finger Gloves, M|GL-H102-M|False|True|Black|4|3|9.1593|24.4900|M|\N|\N|\N|0|S |\N|U |20|4|2012-05-30 00:00:00.0000000|\N|\N
860|Half-Finger Gloves, L|GL-H102-L|False|True|Black|4|3|9.1593|24.4900|L|\N|\N|\N|0|S |\N|U |20|4|2012-05-30 00:00:00.0000000|\N|\N
861|Full-Finger Gloves, S|GL-F110-S|False|True|Black|4|3|15.6709|37.9900|S|\N|\N|\N|0|M |\N|U |20|3|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
862|Full-Finger Gloves, M|GL-F110-M|False|True|Black|4|3|15.6709|37.9900|M|\N|\N|\N|0|M |\N|U |20|3|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
863|Full-Finger Gloves, L|GL-F110-L|False|True|Black|4|3|15.6709|37.9900|L|\N|\N|\N|0|M |\N|U |20|3|2012-05-30 00:00:00.0000000|2013-05-29 00:00:00.0000000|\N
864|Classic Vest, S|VE-C304-S|False|True|Blue|4|3|23.7490|63.5000|S|\N|\N|\N|0|S |\N|U |25|1|2013-05-30 00:00:00.0000000|\N|\N
865|Classic Vest, M|VE-C304-M|False|True|Blue|4|3|23.7490|63.5000|M|\N|\N|\N|0|S |\N|U |25|1|2013-05-30 00:00:00.0000000|\N|\N
866|Classic Vest, L|VE-C304-L|False|True|Blue|4|3|23.7490|63.5000|L|\N|\N|\N|0|S |\N|U |25|1|2013-05-30 00:00:00.0000000|\N|\N
867|Women's Mountain Shorts, S|SH-W890-S|False|True|Black|4|3|26.1763|69.9900|S|\N|\N|\N|0|M |\N|W |22|37|2013-05-30 00:00:00.0000000|\N|\N
868|Women's Mountain Shorts, M|SH-W890-M|False|True|Black|4|3|26.1763|69.9900|M|\N|\N|\N|0|M |\N|W |22|37|2013-05-30 00:00:00.0000000|\N|\N
869|Women's Mountain Shorts, L|SH-W890-L|False|True|Black|4|3|26.1763|69.9900|L|\N|\N|\N|0|M |\N|W |22|37|2013-05-30 00:00:00.0000000|\N|\N
870|Water Bottle - 30 oz.|WB-H098|False|True|\N|4|3|1.8663|4.9900|\N|\N|\N|\N|0|S |\N|\N|28|111|2013-05-30 00:00:00.0000000|\N|\N
871|Mountain Bottle Cage|BC-M005|False|True|\N|4|3|3.7363|9.9900|\N|\N|\N|\N|0|M |\N|\N|28|112|2013-05-30 00:00:00.0000000|\N|\N
872|Road Bottle Cage|BC-R205|False|True|\N|4|3|3.3623|8.9900|\N|\N|\N|\N|0|R |\N|\N|28|113|2013-05-30 00:00:00.0000000|\N|\N
873|Patch Kit/8 Patches|PK-7098|False|True|\N|4|3|0.8565|2.2900|\N|\N|\N|\N|0|S |\N|\N|37|114|2013-05-30 00:00:00.0000000|\N|\N
874|Racing Socks, M|SO-R809-M|False|True|White|4|3|3.3623|8.9900|M|\N|\N|\N|0|R |\N|U |23|24|2013-05-30 00:00:00.0000000|\N|\N
875|Racing Socks, L|SO-R809-L|False|True|White|4|3|3.3623|8.9900|L|\N|\N|\N|0|R |\N|U |23|24|2013-05-30 00:00:00.0000000|\N|\N
876|Hitch Rack - 4-Bike|RA-H123|False|True|\N|4|3|44.8800|120.0000|\N|\N|\N|\N|0|S |\N|\N|26|118|2013-05-30 00:00:00.0000000|\N|\N
877|Bike Wash - Dissolver|CL-9009|False|True|\N|4|3|2.9733|7.9500|\N|\N|\N|\N|0|S |\N|\N|29|119|2013-05-30 00:00:00.0000000|\N|\N
878|Fender Set - Mountain|FE-6654|False|True|\N|4|3|8.2205|21.9800|\N|\N|\N|\N|0|M |\N|\N|30|121|2013-05-30 00:00:00.0000000|\N|\N
879|All-Purpose Bike Stand|ST-1401|False|True|\N|4|3|59.4660|159.0000|\N|\N|\N|\N|0|M |\N|\N|27|122|2013-05-30 00:00:00.0000000|\N|\N
880|Hydration Pack - 70 oz.|HY-1023-70|False|True|Silver|4|3|20.5663|54.9900|70|\N|\N|\N|0|S |\N|\N|32|107|2013-05-30 00:00:00.0000000|\N|\N
881|Short-Sleeve Classic Jersey, S|SJ-0194-S|False|True|Yellow|4|3|41.5723|53.9900|S|\N|\N|\N|0|S |\N|U |21|32|2013-05-30 00:00:00.0000000|\N|\N
882|Short-Sleeve Classic Jersey, M|SJ-0194-M|False|True|Yellow|4|3|41.5723|53.9900|M|\N|\N|\N|0|S |\N|U |21|32|2013-05-30 00:00:00.0000000|\N|\N
883|Short-Sleeve Classic Jersey, L|SJ-0194-L|False|True|Yellow|4|3|41.5723|53.9900|L|\N|\N|\N|0|S |\N|U |21|32|2013-05-30 00:00:00.0000000|\N|\N
884|Short-Sleeve Classic Jersey, XL|SJ-0194-X|False|True|Yellow|4|3|41.5723|53.9900|XL|\N|\N|\N|0|S |\N|U |21|32|2013-05-30 00:00:00.0000000|\N|\N
885|HL Touring Frame - Yellow, 60|FR-T98Y-60|True|True|Yellow|500|375|601.7437|1003.9100|60|CM |LB |3.08|1|T |H |U |16|7|2013-05-30 00:00:00.0000000|\N|\N
886|LL Touring Frame - Yellow, 62|FR-T67Y-62|True|True|Yellow|500|375|199.8519|333.4200|62|CM |LB |3.20|1|T |L |U |16|10|2013-05-30 00:00:00.0000000|\N|\N
887|HL Touring Frame - Yellow, 46|FR-T98Y-46|True|True|Yellow|500|375|601.7437|1003.9100|46|CM |LB |2.96|1|T |H |U |16|7|2013-05-30 00:00:00.0000000|\N|\N
888|HL Touring Frame - Yellow, 50|FR-T98Y-50|True|True|Yellow|500|375|601.7437|1003.9100|50|CM |LB |3.00|1|T |H |U |16|7|2013-05-30 00:00:00.0000000|\N|\N
889|HL Touring Frame - Yellow, 54|FR-T98Y-54|True|True|Yellow|500|375|601.7437|1003.9100|54|CM |LB |3.04|1|T |H |U |16|7|2013-05-30 00:00:00.0000000|\N|\N
890|HL Touring Frame - Blue, 46|FR-T98U-46|True|True|Blue|500|375|601.7437|1003.9100|46|CM |LB |2.96|1|T |H |U |16|7|2013-05-30 00:00:00.0000000|\N|\N
891|HL Touring Frame - Blue, 50|FR-T98U-50|True|True|Blue|500|375|601.7437|1003.9100|50|CM |LB |3.00|1|T |H |U |16|7|2013-05-30 00:00:00.0000000|\N|\N
892|HL Touring Frame - Blue, 54|FR-T98U-54|True|True|Blue|500|375|601.7437|1003.9100|54|CM |LB |3.04|1|T |H |U |16|7|2013-05-30 00:00:00.0000000|\N|\N
893|HL Touring Frame - Blue, 60|FR-T98U-60|True|True|Blue|500|375|601.7437|1003.9100|60|CM |LB |3.08|1|T |H |U |16|7|2013-05-30 00:00:00.0000000|\N|\N
894|Rear Derailleur|RD-2308|True|True|Silver|500|375|53.9282|121.4600|\N|\N|G  |215.00|1|\N|\N|\N|9|127|2013-05-30 00:00:00.0000000|\N|\N
895|LL Touring Frame - Blue, 50|FR-T67U-50|True|True|Blue|500|375|199.8519|333.4200|50|CM |LB |3.10|1|T |L |U |16|10|2013-05-30 00:00:00.0000000|\N|\N
896|LL Touring Frame - Blue, 54|FR-T67U-54|True|True|Blue|500|375|199.8519|333.4200|54|CM |LB |3.14|1|T |L |U |16|10|2013-05-30 00:00:00.0000000|\N|\N
897|LL Touring Frame - Blue, 58|FR-T67U-58|True|True|Blue|500|375|199.8519|333.4200|58|CM |LB |3.16|1|T |L |U |16|10|2013-05-30 00:00:00.0000000|\N|\N
898|LL Touring Frame - Blue, 62|FR-T67U-62|True|True|Blue|500|375|199.8519|333.4200|62|CM |LB |3.20|1|T |L |U |16|10|2013-05-30 00:00:00.0000000|\N|\N
899|LL Touring Frame - Yellow, 44|FR-T67Y-44|True|True|Yellow|500|375|199.8519|333.4200|44|CM |LB |3.02|1|T |L |U |16|10|2013-05-30 00:00:00.0000000|\N|\N
900|LL Touring Frame - Yellow, 50|FR-T67Y-50|True|True|Yellow|500|375|199.8519|333.4200|50|CM |LB |3.10|1|T |L |U |16|10|2013-05-30 00:00:00.0000000|\N|\N
901|LL Touring Frame - Yellow, 54|FR-T67Y-54|True|True|Yellow|500|375|199.8519|333.4200|54|CM |LB |3.14|1|T |L |U |16|10|2013-05-30 00:00:00.0000000|\N|\N
902|LL Touring Frame - Yellow, 58|FR-T67Y-58|True|True|Yellow|500|375|199.8519|333.4200|58|CM |LB |3.16|1|T |L |U |16|10|2013-05-30 00:00:00.0000000|\N|\N
903|LL Touring Frame - Blue, 44|FR-T67U-44|True|True|Blue|500|375|199.8519|333.4200|44|CM |LB |3.02|1|T |L |U |16|10|2013-05-30 00:00:00.0000000|\N|\N
904|ML Mountain Frame-W - Silver, 40|FR-M63S-40|True|True|Silver|500|375|199.3757|364.0900|40|CM |LB |2.77|1|M |M |W |12|15|2013-05-30 00:00:00.0000000|\N|\N
905|ML Mountain Frame-W - Silver, 42|FR-M63S-42|True|True|Silver|500|375|199.3757|364.0900|42|CM |LB |2.81|1|M |M |W |12|15|2013-05-30 00:00:00.0000000|\N|\N
906|ML Mountain Frame-W - Silver, 46|FR-M63S-46|True|True|Silver|500|375|199.3757|364.0900|46|CM |LB |2.85|1|M |M |W |12|15|2013-05-30 00:00:00.0000000|\N|\N
907|Rear Brakes|RB-9231|False|True|Silver|500|375|47.2860|106.5000|\N|\N|G  |317.00|1|\N|\N|\N|6|128|2013-05-30 00:00:00.0000000|\N|\N
908|LL Mountain Seat/Saddle|SE-M236|False|True|\N|500|375|12.0413|27.1200|\N|\N|\N|\N|1|M |L |\N|15|79|2013-05-30 00:00:00.0000000|\N|\N
909|ML Mountain Seat/Saddle|SE-M798|False|True|\N|500|375|17.3782|39.1400|\N|\N|\N|\N|1|M |M |\N|15|80|2013-05-30 00:00:00.0000000|\N|\N
910|HL Mountain Seat/Saddle|SE-M940|False|True|\N|500|375|23.3722|52.6400|\N|\N|\N|\N|1|M |H |\N|15|81|2013-05-30 00:00:00.0000000|\N|\N
911|LL Road Seat/Saddle|SE-R581|False|True|\N|500|375|12.0413|27.1200|\N|\N|\N|\N|1|R |L |\N|15|82|2013-05-30 00:00:00.0000000|\N|\N
912|ML Road Seat/Saddle|SE-R908|False|True|\N|500|375|17.3782|39.1400|\N|\N|\N|\N|1|T |M |\N|15|83|2013-05-30 00:00:00.0000000|\N|\N
913|HL Road Seat/Saddle|SE-R995|False|True|\N|500|375|23.3722|52.6400|\N|\N|\N|\N|1|R |H |\N|15|84|2013-05-30 00:00:00.0000000|\N|\N
914|LL Touring Seat/Saddle|SE-T312|False|True|\N|500|375|12.0413|27.1200|\N|\N|\N|\N|1|T |L |\N|15|66|2013-05-30 00:00:00.0000000|\N|\N
915|ML Touring Seat/Saddle|SE-T762|False|True|\N|500|375|17.3782|39.1400|\N|\N|\N|\N|1|T |M |\N|15|65|2013-05-30 00:00:00.0000000|\N|\N
916|HL Touring Seat/Saddle|SE-T924|False|True|\N|500|375|23.3722|52.6400|\N|\N|\N|\N|1|T |H |\N|15|67|2013-05-30 00:00:00.0000000|\N|\N
917|LL Mountain Frame - Silver, 42|FR-M21S-42|True|True|Silver|500|375|144.5938|264.0500|42|CM |LB |2.92|1|M |L |U |12|8|2013-05-30 00:00:00.0000000|\N|\N
918|LL Mountain Frame - Silver, 44|FR-M21S-44|True|True|Silver|500|375|144.5938|264.0500|44|CM |LB |2.96|1|M |L |U |12|8|2013-05-30 00:00:00.0000000|\N|\N
919|LL Mountain Frame - Silver, 48|FR-M21S-48|True|True|Silver|500|375|144.5938|264.0500|48|CM |LB |3.00|1|M |L |U |12|8|2013-05-30 00:00:00.0000000|\N|\N
920|LL Mountain Frame - Silver, 52|FR-M21S-52|True|True|Silver|500|375|144.5938|264.0500|52|CM |LB |3.04|1|M |L |U |12|8|2013-05-30 00:00:00.0000000|\N|\N
921|Mountain Tire Tube|TT-M928|False|True|\N|500|375|1.8663|4.9900|\N|\N|\N|\N|0|M |\N|\N|37|92|2013-05-30 00:00:00.0000000|\N|\N
922|Road Tire Tube|TT-R982|False|True|\N|500|375|1.4923|3.9900|\N|\N|\N|\N|0|R |\N|\N|37|93|2013-05-30 00:00:00.0000000|\N|\N
923|Touring Tire Tube|TT-T092|False|True|\N|500|375|1.8663|4.9900|\N|\N|\N|\N|0|T |\N|\N|37|94|2013-05-30 00:00:00.0000000|\N|\N
924|LL Mountain Frame - Black, 42|FR-M21B-42|True|True|Black|500|375|136.7850|249.7900|42|CM |LB |2.92|1|M |L |U |12|8|2013-05-30 00:00:00.0000000|\N|\N
925|LL Mountain Frame - Black, 44|FR-M21B-44|True|True|Black|500|375|136.7850|249.7900|44|CM |LB |2.96|1|M |L |U |12|8|2013-05-30 00:00:00.0000000|\N|\N
926|LL Mountain Frame - Black, 48|FR-M21B-48|True|True|Black|500|375|136.7850|249.7900|48|CM |LB |3.00|1|M |L |U |12|8|2013-05-30 00:00:00.0000000|\N|\N
927|LL Mountain Frame - Black, 52|FR-M21B-52|True|True|Black|500|375|136.7850|249.7900|52|CM |LB |3.04|1|M |L |U |12|8|2013-05-30 00:00:00.0000000|\N|\N
928|LL Mountain Tire|TI-M267|False|True|\N|500|375|9.3463|24.9900|\N|\N|\N|\N|0|M |L |\N|37|85|2013-05-30 00:00:00.0000000|\N|\N
929|ML Mountain Tire|TI-M602|False|True|\N|500|375|11.2163|29.9900|\N|\N|\N|\N|0|M |M |\N|37|86|2013-05-30 00:00:00.0000000|\N|\N
930|HL Mountain Tire|TI-M823|False|True|\N|500|375|13.0900|35.0000|\N|\N|\N|\N|0|M |H |\N|37|87|2013-05-30 00:00:00.0000000|\N|\N
931|LL Road Tire|TI-R092|False|True|\N|500|375|8.0373|21.4900|\N|\N|\N|\N|0|R |L |\N|37|88|2013-05-30 00:00:00.0000000|\N|\N
932|ML Road Tire|TI-R628|False|True|\N|500|375|9.3463|24.9900|\N|\N|\N|\N|0|R |M |\N|37|89|2013-05-30 00:00:00.0000000|\N|\N
933|HL Road Tire|TI-R982|False|True|\N|500|375|12.1924|32.6000|\N|\N|\N|\N|0|R |H |\N|37|90|2013-05-30 00:00:00.0000000|\N|\N
934|Touring Tire|TI-T723|False|True|\N|500|375|10.8423|28.9900|\N|\N|\N|\N|0|T |\N|\N|37|91|2013-05-30 00:00:00.0000000|\N|\N
935|LL Mountain Pedal|PD-M282|False|True|Silver/Black|500|375|17.9776|40.4900|\N|\N|G  |218.00|1|M |L |\N|13|62|2013-05-30 00:00:00.0000000|\N|\N
936|ML Mountain Pedal|PD-M340|False|True|Silver/Black|500|375|27.5680|62.0900|\N|\N|G  |215.00|1|M |M |\N|13|63|2013-05-30 00:00:00.0000000|\N|\N
937|HL Mountain Pedal|PD-M562|False|True|Silver/Black|500|375|35.9596|80.9900|\N|\N|G  |185.00|1|M |H |\N|13|64|2013-05-30 00:00:00.0000000|\N|\N
938|LL Road Pedal|PD-R347|False|True|Silver/Black|500|375|17.9776|40.4900|\N|\N|G  |189.00|1|R |L |\N|13|68|2013-05-30 00:00:00.0000000|\N|\N
939|ML Road Pedal|PD-R563|False|True|Silver/Black|500|375|27.5680|62.0900|\N|\N|G  |168.00|1|R |M |\N|13|69|2013-05-30 00:00:00.0000000|\N|\N
940|HL Road Pedal|PD-R853|False|True|Silver/Black|500|375|35.9596|80.9900|\N|\N|G  |149.00|1|R |H |\N|13|70|2013-05-30 00:00:00.0000000|\N|\N
941|Touring Pedal|PD-T852|False|True|Silver/Black|500|375|35.9596|80.9900|\N|\N|\N|\N|1|T |\N|\N|13|53|2013-05-30 00:00:00.0000000|\N|\N
942|ML Mountain Frame-W - Silver, 38|FR-M63S-38|True|True|Silver|500|375|199.3757|364.0900|38|CM |LB |2.73|2|M |M |W |12|15|2013-05-30 00:00:00.0000000|\N|\N
943|LL Mountain Frame - Black, 40|FR-M21B-40|True|True|Black|500|375|136.7850|249.7900|40|CM |LB |2.88|2|M |L |U |12|8|2013-05-30 00:00:00.0000000|\N|\N
944|LL Mountain Frame - Silver, 40|FR-M21S-40|True|True|Silver|500|375|144.5938|264.0500|40|CM |LB |2.88|2|M |L |U |12|8|2013-05-30 00:00:00.0000000|\N|\N
945|Front Derailleur|FD-2342|True|True|Silver|500|375|40.6216|91.4900|\N|\N|G  |88.00|1|\N|\N|\N|9|103|2013-05-30 00:00:00.0000000|\N|\N
946|LL Touring Handlebars|HB-T721|True|True|\N|500|375|20.4640|46.0900|\N|\N|\N|\N|1|T |L |\N|4|47|2013-05-30 00:00:00.0000000|\N|\N
947|HL Touring Handlebars|HB-T928|True|True|\N|500|375|40.6571|91.5700|\N|\N|\N|\N|1|T |H |\N|4|48|2013-05-30 00:00:00.0000000|\N|\N
948|Front Brakes|FB-9873|False|True|Silver|500|375|47.2860|106.5000|\N|\N|G  |317.00|1|\N|\N|\N|6|102|2013-05-30 00:00:00.0000000|\N|\N
949|LL Crankset|CS-4759|True|True|Black|500|375|77.9176|175.4900|\N|\N|G  |600.00|1|\N|L |\N|8|99|2013-05-30 00:00:00.0000000|\N|\N
950|ML Crankset|CS-6583|True|True|Black|500|375|113.8816|256.4900|\N|\N|G  |635.00|1|\N|M |\N|8|100|2013-05-30 00:00:00.0000000|\N|\N
951|HL Crankset|CS-9183|True|True|Black|500|375|179.8156|404.9900|\N|\N|G  |575.00|1|\N|H |\N|8|101|2013-05-30 00:00:00.0000000|\N|\N
952|Chain|CH-0234|False|True|Silver|500|375|8.9866|20.2400|\N|\N|\N|\N|1|\N|\N|\N|7|98|2013-05-30 00:00:00.0000000|\N|\N
953|Touring-2000 Blue, 60|BK-T44U-60|True|True|Blue|100|75|755.1508|1214.8500|60|CM |LB |27.90|4|T |M |U |3|35|2013-05-30 00:00:00.0000000|\N|\N
954|Touring-1000 Yellow, 46|BK-T79Y-46|True|True|Yellow|100|75|1481.9379|2384.0700|46|CM |LB |25.13|4|T |H |U |3|34|2013-05-30 00:00:00.0000000|\N|\N
955|Touring-1000 Yellow, 50|BK-T79Y-50|True|True|Yellow|100|75|1481.9379|2384.0700|50|CM |LB |25.42|4|T |H |U |3|34|2013-05-30 00:00:00.0000000|\N|\N
956|Touring-1000 Yellow, 54|BK-T79Y-54|True|True|Yellow|100|75|1481.9379|2384.0700|54|CM |LB |25.68|4|T |H |U |3|34|2013-05-30 00:00:00.0000000|\N|\N
957|Touring-1000 Yellow, 60|BK-T79Y-60|True|True|Yellow|100|75|1481.9379|2384.0700|60|CM |LB |25.90|4|T |H |U |3|34|2013-05-30 00:00:00.0000000|\N|\N
958|Touring-3000 Blue, 54|BK-T18U-54|True|True|Blue|100|75|461.4448|742.3500|54|CM |LB |29.68|4|T |L |U |3|36|2013-05-30 00:00:00.0000000|\N|\N
959|Touring-3000 Blue, 58|BK-T18U-58|True|True|Blue|100|75|461.4448|742.3500|58|CM |LB |29.90|4|T |L |U |3|36|2013-05-30 00:00:00.0000000|\N|\N
960|Touring-3000 Blue, 62|BK-T18U-62|True|True|Blue|100|75|461.4448|742.3500|62|CM |LB |30.00|4|T |L |U |3|36|2013-05-30 00:00:00.0000000|\N|\N
961|Touring-3000 Yellow, 44|BK-T18Y-44|True|True|Yellow|100|75|461.4448|742.3500|44|CM |LB |28.77|4|T |L |U |3|36|2013-05-30 00:00:00.0000000|\N|\N
962|Touring-3000 Yellow, 50|BK-T18Y-50|True|True|Yellow|100|75|461.4448|742.3500|50|CM |LB |29.13|4|T |L |U |3|36|2013-05-30 00:00:00.0000000|\N|\N
963|Touring-3000 Yellow, 54|BK-T18Y-54|True|True|Yellow|100|75|461.4448|742.3500|54|CM |LB |29.42|4|T |L |U |3|36|2013-05-30 00:00:00.0000000|\N|\N
964|Touring-3000 Yellow, 58|BK-T18Y-58|True|True|Yellow|100|75|461.4448|742.3500|58|CM |LB |29.79|4|T |L |U |3|36|2013-05-30 00:00:00.0000000|\N|\N
965|Touring-3000 Yellow, 62|BK-T18Y-62|True|True|Yellow|100|75|461.4448|742.3500|62|CM |LB |30.00|4|T |L |U |3|36|2013-05-30 00:00:00.0000000|\N|\N
966|Touring-1000 Blue, 46|BK-T79U-46|True|True|Blue|100|75|1481.9379|2384.0700|46|CM |LB |25.13|4|T |H |U |3|34|2013-05-30 00:00:00.0000000|\N|\N
967|Touring-1000 Blue, 50|BK-T79U-50|True|True|Blue|100|75|1481.9379|2384.0700|50|CM |LB |25.42|4|T |H |U |3|34|2013-05-30 00:00:00.0000000|\N|\N
968|Touring-1000 Blue, 54|BK-T79U-54|True|True|Blue|100|75|1481.9379|2384.0700|54|CM |LB |25.68|4|T |H |U |3|34|2013-05-30 00:00:00.0000000|\N|\N
969|Touring-1000 Blue, 60|BK-T79U-60|True|True|Blue|100|75|1481.9379|2384.0700|60|CM |LB |25.90|4|T |H |U |3|34|2013-05-30 00:00:00.0000000|\N|\N
970|Touring-2000 Blue, 46|BK-T44U-46|True|True|Blue|100|75|755.1508|1214.8500|46|CM |LB |27.13|4|T |M |U |3|35|2013-05-30 00:00:00.0000000|\N|\N
971|Touring-2000 Blue, 50|BK-T44U-50|True|True|Blue|100|75|755.1508|1214.8500|50|CM |LB |27.42|4|T |M |U |3|35|2013-05-30 00:00:00.0000000|\N|\N
972|Touring-2000 Blue, 54|BK-T44U-54|True|True|Blue|100|75|755.1508|1214.8500|54|CM |LB |27.68|4|T |M |U |3|35|2013-05-30 00:00:00.0000000|\N|\N
973|Road-350-W Yellow, 40|BK-R79Y-40|True|True|Yellow|100|75|1082.5100|1700.9900|40|CM |LB |15.35|4|R |M |W |2|27|2013-05-30 00:00:00.0000000|\N|\N
974|Road-350-W Yellow, 42|BK-R79Y-42|True|True|Yellow|100|75|1082.5100|1700.9900|42|CM |LB |15.77|4|R |M |W |2|27|2013-05-30 00:00:00.0000000|\N|\N
975|Road-350-W Yellow, 44|BK-R79Y-44|True|True|Yellow|100|75|1082.5100|1700.9900|44|CM |LB |16.13|4|R |M |W |2|27|2013-05-30 00:00:00.0000000|\N|\N
976|Road-350-W Yellow, 48|BK-R79Y-48|True|True|Yellow|100|75|1082.5100|1700.9900|48|CM |LB |16.42|4|R |M |W |2|27|2013-05-30 00:00:00.0000000|\N|\N
977|Road-750 Black, 58|BK-R19B-58|True|True|Black|100|75|343.6496|539.9900|58|CM |LB |20.79|4|R |L |U |2|31|2013-05-30 00:00:00.0000000|\N|\N
978|Touring-3000 Blue, 44|BK-T18U-44|True|True|Blue|100|75|461.4448|742.3500|44|CM |LB |28.77|4|T |L |U |3|36|2013-05-30 00:00:00.0000000|\N|\N
979|Touring-3000 Blue, 50|BK-T18U-50|True|True|Blue|100|75|461.4448|742.3500|50|CM |LB |29.13|4|T |L |U |3|36|2013-05-30 00:00:00.0000000|\N|\N
980|Mountain-400-W Silver, 38|BK-M38S-38|True|True|Silver|100|75|419.7784|769.4900|38|CM |LB |26.35|4|M |M |W |1|22|2013-05-30 00:00:00.0000000|\N|\N
981|Mountain-400-W Silver, 40|BK-M38S-40|True|True|Silver|100|75|419.7784|769.4900|40|CM |LB |26.77|4|M |M |W |1|22|2013-05-30 00:00:00.0000000|\N|\N
982|Mountain-400-W Silver, 42|BK-M38S-42|True|True|Silver|100|75|419.7784|769.4900|42|CM |LB |27.13|4|M |M |W |1|22|2013-05-30 00:00:00.0000000|\N|\N
983|Mountain-400-W Silver, 46|BK-M38S-46|True|True|Silver|100|75|419.7784|769.4900|46|CM |LB |27.42|4|M |M |W |1|22|2013-05-30 00:00:00.0000000|\N|\N
984|Mountain-500 Silver, 40|BK-M18S-40|True|True|Silver|100|75|308.2179|564.9900|40|CM |LB |27.35|4|M |L |U |1|23|2013-05-30 00:00:00.0000000|\N|\N
985|Mountain-500 Silver, 42|BK-M18S-42|True|True|Silver|100|75|308.2179|564.9900|42|CM |LB |27.77|4|M |L |U |1|23|2013-05-30 00:00:00.0000000|\N|\N
986|Mountain-500 Silver, 44|BK-M18S-44|True|True|Silver|100|75|308.2179|564.9900|44|CM |LB |28.13|4|M |L |U |1|23|2013-05-30 00:00:00.0000000|\N|\N
987|Mountain-500 Silver, 48|BK-M18S-48|True|True|Silver|100|75|308.2179|564.9900|48|CM |LB |28.42|4|M |L |U |1|23|2013-05-30 00:00:00.0000000|\N|\N
988|Mountain-500 Silver, 52|BK-M18S-52|True|True|Silver|100|75|308.2179|564.9900|52|CM |LB |28.68|4|M |L |U |1|23|2013-05-30 00:00:00.0000000|\N|\N
989|Mountain-500 Black, 40|BK-M18B-40|True|True|Black|100|75|294.5797|539.9900|40|CM |LB |27.35|4|M |L |U |1|23|2013-05-30 00:00:00.0000000|\N|\N
990|Mountain-500 Black, 42|BK-M18B-42|True|True|Black|100|75|294.5797|539.9900|42|CM |LB |27.77|4|M |L |U |1|23|2013-05-30 00:00:00.0000000|\N|\N
991|Mountain-500 Black, 44|BK-M18B-44|True|True|Black|100|75|294.5797|539.9900|44|CM |LB |28.13|4|M |L |U |1|23|2013-05-30 00:00:00.0000000|\N|\N
992|Mountain-500 Black, 48|BK-M18B-48|True|True|Black|100|75|294.5797|539.9900|48|CM |LB |28.42|4|M |L |U |1|23|2013-05-30 00:00:00.0000000|\N|\N
993|Mountain-500 Black, 52|BK-M18B-52|True|True|Black|100|75|294.5797|539.9900|52|CM |LB |28.68|4|M |L |U |1|23|2013-05-30 00:00:00.0000000|\N|\N
994|LL Bottom Bracket|BB-7421|True|True|\N|500|375|23.9716|53.9900|\N|\N|G  |223.00|1|\N|L |\N|5|95|2013-05-30 00:00:00.0000000|\N|\N
995|ML Bottom Bracket|BB-8107|True|True|\N|500|375|44.9506|101.2400|\N|\N|G  |168.00|1|\N|M |\N|5|96|2013-05-30 00:00:00.0000000|\N|\N
996|HL Bottom Bracket|BB-9108|True|True|\N|500|375|53.9416|121.4900|\N|\N|G  |170.00|1|\N|H |\N|5|97|2013-05-30 00:00:00.0000000|\N|\N
997|Road-750 Black, 44|BK-R19B-44|True|True|Black|100|75|343.6496|539.9900|44|CM |LB |19.77|4|R |L |U |2|31|2013-05-30 00:00:00.0000000|\N|\N
998|Road-750 Black, 48|BK-R19B-48|True|True|Black|100|75|343.6496|539.9900|48|CM |LB |20.13|4|R |L |U |2|31|2013-05-30 00:00:00.0000000|\N|\N
999|Road-750 Black, 52|BK-R19B-52|True|True|Black|100|75|343.6496|539.9900|52|CM |LB |20.42|4|R |L |U |2|31|2013-05-30 00:00:00.0000000|\N|\N
